.advantages {
    position: relative;
    padding: 145px 0;

    .block-title {
        margin: 0 0 55px;
    }

    .list {
        padding: 0;
        margin: 0;
        list-style: none;
        max-width: 580px;

        &__item {
            position: relative;
            font-size: 24px;
            font-weight: 700;
            line-height: 1.2;            
            letter-spacing: 0.18px;
            display: flex;
            align-items: center;

            &:not(:last-of-type) {
                margin-bottom: 65px;
            }

            .icon {
                border-radius: 16px;
                overflow: hidden;
                left: 0;
                width: 72px;
                height: 72px;
                min-width: 72px;
                margin-right: 40px;
            }
        }
    }

    .img {
        position: absolute;
        right: 0;
        top: 162px;
        z-index: -1;
    }
}

@media screen and (max-width: 1200px) {
    .advantages {
        .img {
            opacity: 0.6;
        }
    }
}

@media screen and (max-width: 992px) {
    .advantages {
        padding: 100px 0;
        
        .img {
            display: none;
        }

        .list {
            &__item {
                font-size: 20px;
                
            }
        }
    }
}

@media screen and (max-width: 768px) {
    
}

@media screen and (max-width: 576px) {
    .advantages {
        padding: 80px 0;

        .block-title {
            margin: 0 0 47px;
        }

        .list {
            &__item {
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 0.5px;

                &:not(:last-of-type) {
                    margin-bottom: 48px;
                }

                .icon {
                    margin-right: 19px;
                }
            }
        }
    }
}