.connection {
    position: relative;
    padding: 144px 0;
    
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 45%;
        background-color: #F5F6F6;
        z-index: -1;
    }

    .block-title {
        text-align: center;
        margin: 0 0 55px;
    }

    .tabs {
        display: flex;
        justify-content: center;

        &__item {
            font-size: 14px;
            line-height: 1.2;
            letter-spacing: 0.5px;
            font-weight: 600;
            background-color: transparent;
            transition: 0.3s;
            border-radius: 10px;
            padding: 8px;

            &.active {
                background-color: @blue;
                color: @white;
                padding: 8px 16px;
            }
        }
    }

    .content {
        margin-top: 18px;

        &__item {
            display: none;
            text-align: center;

            &.active {
                display: block;
            }
        }
    }

    .items {
        display: flex;
        margin-top: 85px;
        margin: 0 -16px;

        &__item {
            background-color: #F5F6F6;
            border-radius: 16px;
            padding: 48px 24px;
            margin: 0 16px;
            width: calc((100% / 3) - 32px);

            .icon {
                border-radius: 16px;
                width: 72px;
                height: 72px;
                overflow: hidden;
                margin-bottom: 32px;
            }

            .name {
                font-size: 24px;
                line-height: 1.3;
                font-weight: 700;
                margin: 0 0 16px;
                letter-spacing: 0.18px;
            }

            p {
                color: #76767B;
                font-size: 20px;
                font-weight: 500;
                line-height: 1.6;
                letter-spacing: 0.15px;
                margin: 0;
            }
        }
    }
    
}

@media screen and (max-width: 1200px) {
    .connection {
        .items {
            flex-wrap: wrap;

            &__item {
                width: calc(50% - 32px);
                margin: 0 16px 32px;

                &:last-of-type {
                    margin-bottom: 0;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .connection {

        &:before {
            height: 25%;
        }
        
        .items {
            margin: 85px 0;
            &__item {
                width: 100%;
                margin: 0 0 46px;

                &:last-of-type {
                    margin-bottom: 0;
                }
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .connection {
        padding: 80px 0;
        overflow: hidden;

        .block-title {
            margin: 0 0 24px;
        }

        .content {
            margin-top: 32px;
            &__item {
                img {
                    max-width: none;
                    min-height: 404px;
                    max-height: 404px;
                    margin-left: -12px;
                }
            }
        }

        .items {
            margin: 57px 0 0;

            &__item {
                p {
                    font-size: 16px;
                    line-height: 1.5;
                    letter-spacing: 0.5px;
                }
            }
        }
    }
}