.docs {
    background-color: @darkBg;
    padding: 138px 0 126px;
    position: relative;

    .block-title {
        max-width: 780px;
        margin: 0 0 55px;
    }

    .img {
        position: absolute;
        top: 0;
        right: 0;
    }

    .items {
        display: flex;
        flex-wrap: wrap;

        &__item {
            background-color: #38383D;
            border-radius: 16px;
            padding: 16px 48px;
            margin: 0 18px 18px 0;
            color: #DCDCDC;
            font-size: 20px;
            font-weight: 500;
            line-height: 1.6;
            letter-spacing: 0.15px;
        }
    }
}

@media screen and (max-width: 576px) {
    .docs {
        padding: 80px 0 64px;
        overflow: hidden;

        .block-title {
            max-width: 270px;
            margin: 0 0 32px;
        }

        .img {
            max-width: 230px;
            right: -63px;
        }

        .items {
            margin: 0 -8px;
            align-items: flex-start;
        
            &__item {
                font-size: 16px;
                letter-spacing: 0.5px;
                width: calc(50% - 16px);
                margin: 0 8px 16px;
                padding: 11px;
                text-align: center;

                &.full {
                    width: calc(100% - 16px);
                }
            }    
        }
    }
}