.feedback {
    padding: 143px 0;

    .block-title {
        font-size: 96px;
        max-width: 735px;
        margin-bottom: 68px;
    }
}

.form {

    &__item {
        margin-bottom: 47px;
        
        .name {
            font-size: 14px;
            color: @text;
            font-weight: 400;
            margin: 0 0 23px;
            letter-spacing: 0.25px;
            line-height: 1.5;

            .required {
                color: @blue;
            }
        }

        .input {
            width: 100%;
            border: 1px solid #E2E2EA;
            border-radius: 16px;
            height: 72px;
            padding: 22px;
            letter-spacing: 0.5px;
            outline: none;
            color: @black;

            &::placeholder {
                color: #A3A7AD;
                font-size: 16px;
                font-family: @Montserrat;
                letter-spacing: 0.5px;
            }

            &.error {
                border-color: #F81A1A;
            }
        }
    }

    &__row {
        display: flex;
        margin: 0 -16px;

        .form__item {
            width: calc((100% / 2) - 32px);
            margin-left: 16px;
            margin-right: 16px;
        }
    }

    &__agree {
        position: relative;
        cursor: pointer;
        display: inline-block;
        margin-top: 8px;

        .agree {
            position: absolute;
            visibility: hidden;
            opacity: 0;

            &.error + .form__agree-text {
                &:before {
                    border-color: #F81A1A;
                }
                
            }

            &:checked + .form__agree-text {
                &:before {
                    border-color: @blue;
                }
                &:after {
                    opacity: 1;
                }
            }
        }

        &-text {
            font-size: 14px;
            position: relative;
            padding-left: 32px;
            color: @text;
            letter-spacing: 0.25px;

            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                width: 20px;
                height: 20px;
                border: 2px solid #E2E2EA;
                border-radius: 6px;
            }

            &:after {
                content: '';
                position: absolute;
                left: 2px;
                top: 0;
                bottom: 0;
                margin: auto;
                width: 17px;
                height: 11px;
                background-image: url("../img/icons/agree.svg");
                background-size: 17px 11px;
                opacity: 0;
                transition: 0.3s;
            }

            a {
                color: @blue;
            }
        }
    }

    &__text {
        font-size: 14px;
        line-height: 1.43;
        font-weight: 400;
        margin: 26px 0 0;
        letter-spacing: 0.25px;
        max-width: 840px;

        a {
            text-decoration: underline;
        }
    }

    &__submit {
        background-color: @blue;
        display: inline-block;
        color: @white;
        border: 1px solid @blue;
        border-radius: 16px;
        margin: 25px 0 0;
        padding: 25px 103px;
        font-size: 17px;
        font-weight: 600;
        line-height: 1.2;
        letter-spacing: 0.5px;
        text-align: center;
        outline: none;
    }
    
}

@media screen and (max-width: 1310px) {
    .form {

        &:before {
            left: -15px;
            right: 0;
            width: calc(100% + 30px);
        }

        &:after {
            left: -15px;
            right: 0;
            width: calc(100% + 30px);
        }
    }
}

@media screen and (max-width: 1200px) {
    .form {
        .step-next,
        .submit,
        .close {
            height: 60px;
        }

        div.error {
            position: static;
            margin-top: 20px;
            font-size: 12px;
        }

        .file-wrap {
            .wysiwyg {
                p {
                    font-size: 12px;
                }

                ul {
                    font-size: 12px;

                    li {
                        &:before {
                            top: 9px;
                        }
                    }
                    
                }
            }
        }

        .dropzone {
            &__text {
                font-size: 12px;
                padding: 0 20px;
            }
        }

        .filelist {
            &__item {
                padding: 9px 60px 9px 15px;
                &-name {
                    font-size: 12px;
                }

                .delete {
                    width: 30px;
                    height: 30px;
                    right: 15px;

                    &:before,
                    &:after {
                        width: 15px;
                        height: 2px;
                    }
                }
            }
        }

        .thanks {
            .wysiwyg {
                p {
                    font-size: 16px;
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .feedback {
        .block-title {
            font-size: 50px;
        }
    }
    .form {
        padding: 70px 0 30px;

        &__title {
            font-size: 16px;
        }

        .bank {
            &__item {
                &-content {
                    padding: 20px;
                }
                &-name {
                    font-size: 12px;
                }

                &-link {
                    font-size: 12px;
                }
            }
        }

        .step-next,
        .submit,
        .close {
            font-size: 14px;
            height: 50px;
            max-width: 300px;
        }


        .step-back {
            top: 31px;
        }

        &__item {
            margin-bottom: 25px;

            &-name {
                font-size: 12px;
                margin: 0 0 10px;
            }

            &-input {
                font-size: 12px;
                padding: 0 22px;
                border-radius: 10px;
                height: 60px;

                &::placeholder {
                    font-size: 12px;
                }
            }
        }

        &__agree {
            &-text {
                font-size: 12px;
            }
        }

        .file-wrap {
            display: block;

            .left {
                width: 100%;
                padding-right: 0;
                margin-bottom: 20px;
            }

            .text {
                width: 100%;
                padding-left: 0;
            }
        }

        .filelist {
            margin-top: 20px;

            &__item {
                margin-right: 20px;
            }
        }

        .thanks {
            .wysiwyg {
                p {
                    font-size: 12px;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .feedback {
        .block-title {
            font-size: 35px;
        }
    }
    .form {
        .bank {
            &__item {
                width: calc((100% / 2) - 32px);
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .feedback {
        .block-title {
            font-size: 24px;
            letter-spacing: 0.18px;
            line-height: 1.3;
        }
    }
    .form {
        .bank {
            margin: 0;

            &__item {
                width: 100%;
                margin: 0 0 32px;

                &:last-of-type {
                    margin-bottom: 0;
                }
            }
        }

        &__row {
            flex-direction: column;
            margin: 0;

            .form__item {
                width: 100%;
                margin-left: 0;
                margin-right: 0;
            }
        }
    }
}