.intro {
    padding: 26px 0 50px;
    position: relative;

    &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 29%;
        background-color: @darkBg;
        z-index: -1;
    }

    .bg {
        position: absolute;
        width: 100%;
        top: 108px;
        z-index: -1;

        .line {
            width: 100%;
            
            img {
                width: 100%;
            }
        }

        .star {
            position: absolute;

            &:nth-of-type(1) {
                top: 134px;
                left: 13%;
            }

            &:nth-of-type(2) {
                top: 22px;
                right: 13%;
            }

            &:nth-of-type(3) {
                top: 45px;
                right: 9%;
            }
        }
    }

    .title {
        font-weight: 700;
        font-size: 60px;
        letter-spacing: -0.5px;
        text-align: center;
        max-width: 600px;
        margin: 0 auto 14px;
        line-height: 1.2;

        span {
            color: @blue;
        }
    }

    .subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.6;
        letter-spacing: 0.15px;
        text-align: center;
        margin: 0 auto;
        max-width: 600px;
    }

    .btn {
        background-color: @blue;
        display: block;
        color: @white;
        padding: 18px 15px;
        border-radius: 16px;
        margin: 32px auto 0;
        font-size: 17px;
        font-weight: 600;
        line-height: 1.2;
        letter-spacing: 0.5px;
        width: 240px;
        text-align: center;
    }

    .img {
        margin: 18px auto 0;
        display: block;
    }
}

@media screen and (max-width: 992px) {
    .intro {

        .bg {
            height: 199px;
            overflow: hidden;

            .line {
                position: absolute;
                right: -58px;
                top: 0;
                min-width: 916px;
            }
        }

        .title {
            font-size: 50px;
            max-width: 500px;
        }

        .subtitle {
            font-size: 18px;
            max-width: 500px;
        }

        .btn {
            font-size: 14px;
        }
    }
}

@media screen and (max-width: 768px) {
    .intro {
        .title {
            font-size: 40px;
            max-width: 400px;
        }

        .subtitle {
            font-size: 16px;
            max-width: 400px;
        }
    }
}

@media screen and (max-width: 576px) {
    .intro {
        overflow: hidden;
        padding: 74px 0 25px;

        &:after {
            height: 23%;
        }

        .bg {
            top: 280px;

            .star {
                
                &:nth-of-type(1) {
                    top: 82px;
                    left: 6%;
                    width: 9px;
                }

                &:nth-of-type(2) {
                    top: 129px;
                    right: 11%;
                    width: 9px;
                }

                &:nth-of-type(3) {
                    top: 91px;
                    left: 8%;
                    width: 15px;
                    right: auto;
                }
            }
        }

        .title {
            font-size: 32px;
            text-align: left;
            max-width: 320px;
            margin: 0 0 24px;
            letter-spacing: 1.5px;
            line-height: 1.3;
        }

        .subtitle {
            font-size: 16px;
            max-width: 320px;
            text-align: left;
            margin: 0;
        }

        .btn {
            margin: 45px 0 0;
            width: 100%;
            max-width: 315px;
            padding: 20px 15px;
        }

        .img {
            min-height: 390px;
            max-height: 390px;
            max-width: none;
            margin: 71px 0 0 -13px;
        }
    }
}

@media screen and (max-width: 360px) {
    .intro {
        .title {
            font-size: 29px;
        }
    }
}