.opportunities {
    position: relative;
    padding: 144px 0;

    .img {
        position: absolute;
        left: 0;
        top: 226px;
        z-index: -1;
    }

    .bg {
        position: absolute;
        left: 0;
        top: 79px;
        z-index: -2;
    }

    .content {
        width: 50%;
        margin-left: auto;
        padding-left: 10px;
    }

    .items {
        &__item {
            &:not(:last-of-type) {
                margin-bottom: 48px;
            }

            .name {
                font-size: 24px;
                font-weight: 700;
                line-height: 1.3;
                letter-spacing: 0.18px;
                margin: 0 0 16px;

                span {
                    color: @blue;
                }
            }

            p {
                font-size: 20px;
                line-height: 1.6;
                letter-spacing: 0.15px;
                font-weight: 500;
                margin: 0;
                color: #76767B;
            }
        }
    }

    .btn {
        background-color: @blue;
        display: inline-block;
        color: @white;
        padding: 19px 9px;
        border-radius: 16px;
        margin: 55px 0 0;
        font-size: 17px;
        font-weight: 600;
        line-height: 1.2;
        letter-spacing: 0.5px;
        text-align: center;
    }
}

@media screen and (max-width: 1200px) {
    .opportunities {
        .img {
            opacity: 0.6;
        }

        .bg {
            opacity: 0.6;
        }

    }
}

@media screen and (max-width: 992px) {
    .opportunities {
        padding: 100px 0;

        .img {
            display: none;
        }

        .bg {
            display: none;
        }

        .content {
            width: 100%;
            padding-left: 0;
            margin-left: 0;
        }

    }
}

@media screen and (max-width: 768px) {

}

@media screen and (max-width: 576px) {
    .opportunities {
        padding: 80px 0;

        .items {
            &__item {
                p {
                    font-size: 16px;
                    line-height: 1.5;
                    letter-spacing: 0.5px;
                }
            }
        }

        .btn {
            font-size: 14px;
            line-height: 1.14;
            margin: 48px 0 0;
            padding: 16px 9px;
            display: block;
            width: 100%;
        }
    }
}