.transition {
    background-color: #F5F6F6;
    padding: 144px 0;

    .block-title {
        max-width: 440px;
        margin-bottom: 72px;
    }

    .items {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -16px;

        &__item {
            width: calc((100% / 3) - 32px);
            margin: 0 16px;
            background-color: @white;
            border-radius: 16px;
            padding: 50px 32px;

            &.blue {
                background-color: @blue;
                position: relative;
                overflow: hidden;

                .number {
                    color: @white;

                    &:before {
                        color: @white;
                    }
                }

                .name {
                    color: @white;
                }

                .bg {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    pointer-events: none;

                    .line {
                        img {
                            width: 100%;
                            display: block;
                        }
                    }

                    .star {
                        position: absolute;

                        &:nth-of-type(1) {
                            top: 17px;
                            right: 94px;
                        }

                        &:nth-of-type(2) {
                            top: 33px;
                            right: 56px;
                        }

                        &:nth-of-type(3) {
                            top: 57px;
                            right: 75px;
                        }
                    }
                }
            }

            .number {
                color: @blue;
                font-size: 60px;
                line-height: 1.2;
                letter-spacing: -0.5px;
                font-weight: 700;
                position: relative;
                z-index: 1;
                padding-left: 7px;
                margin-bottom: 28px;

                &::before {
                    content: attr(data-number);
                    position: absolute;
                    top: -6px;
                    left: -2px;
                    font-size: 60px;
                    line-height: 1.2;
                    letter-spacing: -0.5px;
                    font-weight: 700;
                    color: @blue;
                    opacity: 0.1;
                    z-index: -1;
                }
            }

            .name {
                font-size: 24px;
                font-weight: 700;
                line-height: 1.3;
                letter-spacing: 0.18px;
                margin: 0 0 16px;
                position: relative;
                z-index: 2;
            }

            p {
                font-size: 20px;
                line-height: 1.6;
                letter-spacing: 0.15px;
                font-weight: 500;
                margin: 0;
                color: #76767B;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .transition {
        .items {
            &__item {
                width: calc(50% - 32px);
                margin: 0 16px 32px;

                &:last-of-type {
                    margin-bottom: 0;
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .transition {
        padding: 100px 0;
    }
}

@media screen and (max-width: 768px) {
    .transition {
        .items {
            margin: 0;
            &__item {
                width: 100%;
                margin: 0 0 24px;

                &:last-of-type {
                    margin-bottom: 0;
                }
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .transition {
        padding: 80px 0;

        .block-title {
            margin-bottom: 50px;
        }

        .items {
            &__item {
                &.blue {
                    .bg {
                        .star {
                            &:nth-of-type(1) {
                                top: -21px;
                                right: 77px;
                                
                            }

                            &:nth-of-type(2) {
                                top: 4px;
                                right: 26px;
                            }

                            &:nth-of-type(3) {
                                top: 26px;
                                right: 45px;
                            }
                        }
                    }
                }

                p {
                    font-size: 16px;
                    line-height: 1.5;
                }
            }
        }
    }
}