.footer {
    padding: 104px 0 34px;  
    background-color: #1C1C1E;

    .logo {
        display: flex; 
        align-items: center;
        margin-bottom: 77px;
    }

    .vkdoc {
        svg {
            width: 143px;
            height: 27px;
            fill: @white;
        }
    }

    .nav {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: -29px;
        
        &__item {
            font-size: 14px;
            line-height: 1.14;
            letter-spacing: 0.5px;
            font-weight: 600;
            color: @white;
            margin-bottom: 10px;

            &:not(:last-of-type) {
                margin-right: 37px;
            }
        }
    }

    .links {
        display: flex;
        align-items: flex-end;
        margin-bottom: 76px;

        &__item {
            color: @white;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-decoration: underline;

            &:not(:last-of-type) {
                margin-right: 32px;
            }

            &.phone {
                text-decoration: none;
            }
        }
    }

    .socials {
        display: flex;
        align-items: center;
        margin-left: auto;
        justify-content: flex-end;
        flex-wrap: wrap;
        
        .text {
            display: block;
            width: 100%;
            color: @white;
            font-size: 14px;
            font-weight: 600;
            line-height: 1.14;
            margin: 0 0 24px;
            letter-spacing: 0.5px;
            text-align: right;
        }

        a {
            margin-left: 16px;
            svg {
                width: 32px;
                height: 32px;
            }
            
        }
    }
    
    .docs {
        display: flex;
        justify-content: space-between;
        margin-bottom: 13px;
        padding: 0;

        p,
        a {
            font-size: 14px;
            letter-spacing: 0.25px;
            line-height: 1.43;
            margin: 0;
        }

        p {
            color: #96969E;
        }

        a {
            color: @white;
            text-decoration: underline;
        }
    }

    .rights {
        color: #96969E;
        font-size: 14px;
    }
}

@media screen and (max-width: 1200px) {
    .footer {
    
        .docs {
            flex-wrap: wrap;
            justify-content: flex-start;

            p,
            a {
                font-size: 14px;
                margin-right: 20px;
                margin-bottom: 24px;

                &:first-child {
                    order: 1;
                    margin-top: 24px;
                    margin-bottom: 0;
                }
            }
        }

        
    }
}

@media screen and (max-width: 992px) {
    .footer {
        padding: 100px 0 50px;

        .logo {
            margin-bottom: 75px;
        }

        .vkdoc {
            svg {
                width: 127px;
                height: 24px;
            }
        }

        .nav {
            margin-bottom: 23px;
            &__item {
                margin-bottom: 33px;

                &:not(:last-of-type) {
                    margin-right: 27px;
                }
            }
        }

        .links {
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 45px;

            &__item {
                &:not(:last-of-type) {
                    margin-right: 0;
                    margin-bottom: 26px;
                }
            }
        }

        .socials {
            flex-wrap: wrap;
            margin-left: 0;
            margin-top: 58px;
            justify-content: flex-start;

            .text { 
                text-align: left;
            }

            a {
                margin-right: 16px;
                margin-left: 0;
            }
        }

        .docs {
            flex-wrap: wrap;
            justify-content: flex-start;
            flex-direction: column;
            align-items: flex-start;

            p,
            a {
                margin-right: 10px;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .footer {
        .links {
            flex-direction: column;
            align-items: flex-start;
        }

        .socials {
            

            
        }
    }
}