.header {
    padding: 32px 0;
    background-color: @white;

    &__wrap {
        display: flex;      
        align-items: center;  
        position: relative;
    }

    .logo {
        display: flex; 
        align-items: center;
    }

    .vkdoc {
        svg {
            width: 86px;
            height: 18px;
            fill: #090909;
        }
    }

    .vk {
        position: relative;
        margin-left: 14px;
        padding-left: 16px;

        &:before {
            content: '';
            position: absolute;
            background-color: #AAAEB3;
            width: 2px;
            height: 18px;
            top: -2px;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        svg {
            width: 82px;
            height: 16px;
            fill: #AAAEB3;
        }
    }

    .nav {
        display: flex;
        align-items: center;
        margin-left: auto;

        &__item {
            font-weight: 600;
            font-size: 14px;
            line-height: 1.2;            
            letter-spacing: 0.5px;
            margin-left: 47px;

            &.btn {
                background-color: @blue;
                color: @white;
                padding: 16px 15px;
                border-radius: 16px;
                margin-left: 40px;
            }
        }
    }

    .burger {
        display: none;
        width: 20px;
        height: 16px;
        position: relative;
        margin-left: auto;

        span {
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: @text;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;

            &:nth-of-type(1) {
                bottom: auto;
            }

            &:nth-of-type(2) {
                width: 70%;
            }

            &:nth-of-type(3) {
                top: auto;
            }
        }
    }

    .mobile-menu {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        min-height: 100vh;

        .nav {
            display: block;
        }
    }
}

@media screen and (max-width: 992px) {
    .header {

        .nav {
            display: none;
        }
        .burger {
            display: block;
        }
    }
}